# TechSpire

TechSpire.APi/: Program.cs  TechSpire.APi.csproj  appsettings.json
TechSpire.APi/Controllers/: AuthController.cs  ChatbotController.cs  LearningsController.cs  QuizController.cs
TechSpire.APi/Errors/: ApiResponse.cs
TechSpire.Application/: TechSpire.Application.csproj
TechSpire.Application/Contracts/Quiz/: QuestionResponse.cs  QuizAttemptSummary.cs
TechSpire.Application/Contracts/Stage/: UserAnswerRequest.cs  WrongAnswerResponse.cs
TechSpire.Application/Contracts/Users/: UserProfileResponse.cs
TechSpire.Application/Dto/: InProgressBookDto.cs  LastWeekDto.cs  LoginDto.cs  ProgressDto.cs  SignupDtp.cs  UserDto.cs  UserProgressDto.cs
TechSpire.Application/Services/: IGenericRepository.cs  ITimeService.cs  IUnitOfWork.cs
TechSpire.Application/Services/User/: IUserService.cs
TechSpire.Domain/: BaseSpecification.cs  ISpecification.cs  TechSpire.Domain.csproj
TechSpire.Domain/Entities/: ApplicataionUser.cs  Fav.cs  Learning.cs  UserAnswer.cs  UserArticleInProgress.cs  UserBookInProgress.cs  UsersProgress.cs
TechSpire.infra/: GenericRepository.cs  InfraDependencies.cs  SpecificationEvaluator.cs  TechSpire.infra.csproj  unitOfWork.cs
TechSpire.infra/Dbcontext/: AppDbcontext.cs
TechSpire.infra/EntitiesConfigrations/: ArticleConfiguration.cs  BookConf.cs  FavConfigration.cs  LessonConfiguration.cs  PostConfiguration.cs  QuizConfiguration.cs  StageConfiguration.cs
TechSpire.infra/Helpers/: ProfileMapping.cs
TechSpire.infra/Migrations/: 20250529131920_QuizData.Designer.cs  20250529131920_QuizData.cs  20250530183252_fuckenlearning.Designer.cs  20250530183252_fuckenlearning.cs  20250602082855_DataAdding.Designer.cs  20250602082855_DataAdding.cs  20250602225650_UpdateFav.Designer.cs  20250602225650_UpdateFav.cs  20250615214209_TimeUpdate.Designer.cs  20250615214209_TimeUpdate.cs  AppDbcontextModelSnapshot.cs
TechSpire.infra/Services/: FavService.cs  QuizService.cs.cs  TimeService.cs
TechSpire.infra/Services/Auth/: AuthService.cs
TechSpire.infra/Services/Fucckinglearning/: ITimeService.cs  (+1 more)
(+1 files in other folders)
